; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:vrgio-devkit-1]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = -w
lib_deps = 
	fastled/FastLED@^3.5.0
	adafruit/Adafruit MPR121@^1.1.1
	adafruit/Adafruit MPU6050@^2.2.0

[platformio]
description =  VRGiO Cube 2.0 Firmware | Developed for the Basecubes based on Espressif ESP8266 (ESP-12F) Microcontroller. This program is an overview and a check of the components and observe via Serial.
